<title>Nathan!</title>
<meta name="description" content="Nathan A. Lee - Writing & Photography." />
<meta property="og:image" content="" />
<div class="main">
<header>Nathan A. Lee</header>
<hr>
<div class="nav">Home</div>
<hr>
<div class="content">
Nathan A. Lee (He/They) is a 17 year old high-school senior, and aspiring artist.
<hr>
They will be majoring in Visual Arts with a concentration in Graphic Design starting in the fall of 2025 at the University Of Louisiana at Lafayette.
</div>
<hr>
<footer>
© 2025 Nathan ★ all rights reserved<br>
nathanalee.us ★ hosted on github 
</footer>
</div>

<style>
body {
      background-color:black;
      color:white;
      font-family:courier new;
    height: 100%;
    width: 100%;
    overflow:hidden;
    background-image:url("https://github.com/1nathanlee/site/blob/889e11bfa7fd3b6888e02c39bd55b65a8283df46/bg.png?raw=true");
    background-size:300px 200px;
    }
header {
    padding-top:10px;
    font-size:36px;
    padding-left:5px;
}
.main {
    background-color:#861f1e;
height: 360px;
width: 290px;
    margin-top:-8px;
border-bottom:1px solid black;
}
hr {
    border-top:5px dotted black;
    border-bottom:0px dotted transparent;
    border-left:0px dotted transparent;
    border-right:0px dotted transparent;
    width:100%;
}
.nav {
    text-align:center;
    width:275px;
    padding-left:6px;
}
footer {
    font-size:13px;
    padding-left:5px;
    width:277px;
    text-align:center;
}
.content {
    width:276px;
    padding-left:7px;
}
.content hr {
    border:0px solid transparent;
}
</style>
